# CasaOS-friendly single image. Unlike Dockerfile.fullstack this does NOT use
# BuildKit named contexts — the React UI must be pre-built into ./client first
# (see prebuild step in DEPLOY-CASAOS.md). Works on any Docker / Compose version.

# ---- build backend ----
FROM node:20-slim AS be
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# ---- runtime ----
FROM node:20-slim
WORKDIR /app
ENV NODE_ENV=production
# pg_dump utk fitur backup otomatis DB. Harus client v16 (server Postgres 16;
# bawaan Debian bookworm hanya v15 → "server version mismatch") — ambil dari
# repo resmi PGDG (mendukung amd64 & arm64).
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
  && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
     | gpg --dearmor -o /usr/share/keyrings/pgdg.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/pgdg.gpg] http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" \
     > /etc/apt/sources.list.d/pgdg.list \
  && apt-get update && apt-get install -y --no-install-recommends postgresql-client-16 \
  && apt-get purge -y gnupg && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=be /app/dist ./dist
COPY client ./client            # pre-built React UI (must exist in build context)
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh
EXPOSE 3000
ENTRYPOINT ["./docker-entrypoint.sh"]
