# CasaOS-friendly single image. Unlike Dockerfile.fullstack this does NOT use
# BuildKit named contexts — the React UI must be pre-built into ./client first
# (see prebuild step in DEPLOY-CASAOS.md). Works on any Docker / Compose version.

# ---- build backend ----
FROM node:20-slim AS be
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# ---- runtime ----
FROM node:20-slim
WORKDIR /app
ENV NODE_ENV=production
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=be /app/dist ./dist
COPY client ./client            # pre-built React UI (must exist in build context)
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh
EXPOSE 3000
ENTRYPOINT ["./docker-entrypoint.sh"]
